

<!DOCTYPE html><html><head>
<meta charset="utf-8" />
<title>kvdbview</title>
<script src="mithril.js"></script>
<script>
"use strict";

function isExpandedDef(id){ return id + ".isExpanded" }


///// fake stuff

(()=>{
    for(var id = "a"; id.length < 8; id += "2")
        sessionStorage.setItem(isExpandedDef(id),"1")
})()

function fakeRequest(ids){
    console.log(ids)
    m.startComputation()
    const deferred = m.deferred()
    const records = ids.map(id=>({id:id, children:[1,2,3,4].map(ch=>id+ch)}))
    setTimeout(()=>{
        deferred.resolve(records)
        m.endComputation()
    }, 100)
    return deferred.promise
}

////

function mGetSet(get,set){
    return v =>
        arguments.length === 0 ? get() :
        arguments.length === 1 ? set(v) : never()
}

function controller(){
    const cacheData = new Map()
    const needData = new Set()
    var prevViewResult
    function loadData(){
        fakeRequest(Array.from(needData.keys())).then(res=>
            res.forEach(rec=> cacheData.set(rec.id,rec) )
        )
    }
    return {
        idToData(id){
            if(!cacheData.has(id)) needData.add(id)
            return cacheData.get(id) || {}
        },
        withData(f){
            needData.clear()
            const res = f()
            if(needData.size > 0) loadData()
            return res
        },
        preventManyRedraws(res){
            if(needData.size > 0) return prevViewResult
            prevViewResult = res
            return res
        },
        vm(id, propDef){
            const key = propDef(id)
            return mGetSet(
                () => sessionStorage.getItem(key),
                v => sessionStorage.setItem(key,v?"1":"")
            )
        }
    }
}

function viewBranch(ctl, id){
    const rec = ctl.idToData(id)
    const isExpanded = ctl.vm(id, isExpandedDef)
    return m("li", 
        { key: id, onclick: event => {
            isExpanded(!isExpanded())
            event.stopPropagation()
        } }, 
        id, 
        isExpanded() && rec.children ? 
            m('ul', rec.children.map(childId=>viewBranch(ctl, childId))) : []
    )
}
function viewWithManyRedraws(ctl){
    return ctl.withData(() => viewBranch(ctl,"a"))
}
function viewWithFinalRedraw(ctl){
    return ctl.withData(() => ctl.preventManyRedraws(viewBranch(ctl,"a")))
}

</script>
<style>
#left { border: 1px solid red }
#right { border: 1px solid green }
</style>
</head><body>
<table style="width:100%;height:100%;table-layout:fixed"><tr><td id="left"/><td id="right"/></tr></table>
<script>
m.mount(document.getElementById("left"), { controller: controller, view: viewWithManyRedraws })
m.mount(document.getElementById("right"), { controller: controller, view: viewWithFinalRedraw })
</script>
</body></html>
